<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica;
        }
        .container{
            background: #eee;
            width:700px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: 150px 150px 150px ;
            grid-template-rows: 100px 100px 100px;
           
            grid-gap:20px;
            grid-column:30px;
            

        }
        .items1{
            background: rgb(0, 38, 255);
          

            

        }
            
        .items2{
            background: rgb(97, 53, 101);
        }
        .items3{
            background: rgb(0, 255, 4);
            
        }

        .items4{
            background: rgb(74, 85, 17);
        }
        .items5{
            background: rgb(195, 186, 184);
          
            

            
        }
        .items6{
            background: rgb(0, 255, 94);
            
        }
    </style>
</head>
<body>
    <h1>Deepak gola:css grid</h1>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">second</div>
        <div class="items items3">Third</div>
        <div class="items items4">fourth</div>
        <div class="items items5">fifth</div>
        <div class="items items6">sixth</div>
    </div>
</body>
</html>