 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            padding: 0 0 0 50px;
        }
        .container {
            background: #eee;
            width: 700px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 100px 400px 50px;
        }
        .header{
            background: yellow;
            grid-row: 1/2;
            grid-column: 1 /-1 ;
        }
            
        .menu{
            background: red;
            grid-row: 2/2;
            grid-column: 1/-1;
        
        }
        .box1{
            background: orange;
            
        }

        .box2{
            background: blue;
        }
        .sidebar{
            background: green;
            grid-row: 3/5;
            
        }
        .content{
            background: gray;
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .footer{
            background: goldenrod;
            grid-row: 5/6;
            grid-column: 1 /-1
        }
            
    .items{color: #fff;font-size: 20px; font-weight: 30px;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items Menu">Menu</div>
        <div class="items Box1">Box1</div>
        <div class="items Box2">Box2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content</div>
        <div class="items footer">footer</div>


    </div>
</body>
</html>