<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid t</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
    }
    .container{
        background: #eee;
        width:700px;
        margin: 50px 0 0 50px;

        display: grid;
        grid-template-columns: 150px 150px 150px ;
        grid-template-rows: 80px 100px 100px;
       
        grid-gap:10px;
        grid-column:10px;
    }
        .items1{
            background: coral;
            grid-column: 1/;
            grid-row:1;
            height: 70px;
       
        }
            
        .items2{
            background: chocolate;
            grid-column: 2/5;
            grid-row:1;
            height: 70px;
        
            
            
        }
        .items3{
            background:red;
            
        }
        .items4{
            background-color: blueviolet;
            grid-column: 2/5;
            grid-row:2;
            
        } 
        .items5{
            background-color: orangered;
            grid-column: 1/5;
            grid-row:3;
            height: 60px;
        }       
        
    </style>
</head>
<body>
        <div class="container">
        <div class="items items1"></div>
        <div class="items items2"></div>
        <div class="items items3"></div>
        <div class="items items4"></div>
        <div class="items items5"></div>
                
    </div>
</body>
</html>
        
<body>
    
</body>
</html>