!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid t</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
    }
    .container{
        background: #eee;
        width:700px;
        margin: 50px 0 0 50px;

        display: grid;
        grid-template-columns: 150px 150px 150px   ;
        grid-template-rows:60px 100px 100px  ;
       
        grid-gap:10px;
        grid-column:10px;
    }
        .items1{
            background: coral;
            grid-row:1;
            grid-column: 1/4;
           
            
        }
            
        .items2{
            background: chocolate;
            grid-row:2/4;
            grid-column: 1;
            
        }
        .items3{
            background:red;
            grid-row:2;
            grid-column: 2/4;
           
        }
        .items4{
            background-color: blueviolet;
            
            
        }
        .items5{
            background-color: crimson;
           

            
        }    
        .items6{
            background-color: antiquewhite;
           
            
        }
            
        .items7{
            background-color: aquamarine;
            
          ;
        }
        .items8{
            background-color: blue;
        
        
        }
        
        .items9{
            background-color: blue;
        
        
        } 
         
    
    </style>
</head>
<body>
        <div class="container">
        <div class="items items1"></div>
        <div class="items items2"></div>
        <div class="items items3"></div>
        <div class="items items4"></div>
        <div class="items items5"></div>
        <div class="items items6"></div>
        <div class="items items7"></div>
        <div class="items items8"></div>
        <div class="items items9"></div>
        <div class="items items10"></div>
        <div class="items items11"></div>
        <div class="items items12"></div>
        <div class="items items13"></div>
        <div class="items items14"></div>
        <div class="items items15"></div>
        
        
                
    </div>
</body>
</html>
        
<body>
    
</body>
</html>