<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid t</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica;
    }
    .container{
        background: #eee;
        width:700px;
        margin: 50px 0 0 50px;

        display: grid;
        grid-template-columns: 150px 150px 150px ;
        grid-template-rows: 100px 100px 100px;
       
        grid-gap:20px;
        grid-column:30px;
    }
        .items1{
            background: coral;
            grid-column: 1/3;
            grid-row:1;

            
        }
            
        .items2{
            background: chocolate;
            grid-row: 1 / 3;
            grid-column: 3;
            
            
        }
        .items3{
            background:coral;
            
        }
        .items4{
            background-color: blueviolet;
        }        
        
    </style>
</head>
<body>
        <div class="container">
        <div class="items items1"></div>
        <div class="items items2"></div>
        <div class="items items3"></div>
        <div class="items items4"></div>
                
    </div>
</body>
</html>
        
<body>
    
</body>
</html>